<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./abas.css">
    <title>chat.io</title>
</head>
<body>
    <nav>
        <div class="foto-logo">
            
            <img src="./imagens/fd766ffdef915177ac2a35cc7e93bb95.png" alt="">
            <i class="bi-discord" style="color: white; margin-left: 10vw; background-color: #101010;"></i>
            <i class="bi bi-camera-video-fill" style="color: white; margin-left: 60vw; background-color: #101010;"></i>
            <i class="bi bi-telephone-fill" style="color: white; margin-left: 4vw; background-color: #101010;"></i>
        </div>
        <div class="foto-perfil">
            
        </div>
    </nav>
    <div class="chats">
        <div class="aba-1">
            <p>aba sobre o</p>
        </div>
        <div class="aba-2">
            <p>aba sobre l</p>
        </div>
        <div class="aba-3">
            <p>aba sobre h</p>
        </div>
        <div class="aba-4">
            <p>aba sobre f</p>
        </div>
        <div class="aba-5">
            <p>aba sobre d</p>
        </div>
        <div class="aba-6">
            <p>aba sobre g</p>
        </div>
        <div class="aba-2">
            <p>aba sobre l</p>
        </div>
        <div class="aba-3">
            <p>aba sobre h</p>
        </div>
        <div class="aba-4">
            <p>aba sobre f</p>
        </div>
        <div class="aba-5">
            <p>aaaaaaa</p>
        </div>
    </div>
    <footer>
        <input type="text">
    </footer>
</body>
<script src="./abas.js"></script>
</html>